Description: No embedded PDF
 Don’t try to ship non-DFSG compliant material already removed from
 the source tarball.
Author: David_Prévot <taffit@debian.org>
Forwarded: not-needed
Reviewed-By: Xavier Guimard <yadd@debian.org>
Last-Update: 2020-10-07

--- a/gulpfile.js
+++ b/gulpfile.js
@@ -870,10 +870,6 @@
         ])
       )
       .pipe(gulp.dest(dir + "web")),
-
-    gulp
-      .src("web/compressed.tracemonkey-pldi-09.pdf")
-      .pipe(gulp.dest(dir + "web")),
   ]);
 }
 
@@ -1048,10 +1044,6 @@
         ])
       )
       .pipe(gulp.dest(dir + "web")),
-
-    gulp
-      .src("web/compressed.tracemonkey-pldi-09.pdf")
-      .pipe(gulp.dest(dir + "web")),
   ]);
 }
 
