This uses terser 5 API but we only have terser 4. If required, we can use
terser commandline to generate minified files

--- a/gulpfile.js
+++ b/gulpfile.js
@@ -2159,8 +2159,6 @@
     "image_decoders",
     "image_decoders-legacy",
     "lib",
-    "minified",
-    "minified-legacy",
     "types",
   )
 );
