Default path is dist in webpack 5

--- a/gulpfile.js
+++ b/gulpfile.js
@@ -343,6 +343,7 @@
   const mainOutputName = "pdf.js";
 
   const mainFileConfig = createWebpackConfig(defines, {
+    path: path.resolve(__dirname, "pdfjs-dist/build"),
     filename: mainOutputName,
     library: mainAMDName,
     libraryTarget: "umd",
@@ -363,6 +364,7 @@
   const scriptingFileConfig = createWebpackConfig(
     defines,
     {
+      path: path.resolve(__dirname, "pdfjs-dist/build"),
       filename: scriptingOutputName,
       library: scriptingAMDName,
       libraryTarget: "umd",
@@ -421,6 +423,7 @@
   const sandboxFileConfig = createWebpackConfig(
     sandboxDefines,
     {
+      path: path.resolve(__dirname, "pdfjs-dist/build"),
       filename: sandboxOutputName,
       library: sandboxAMDName,
       libraryTarget: "umd",
@@ -442,6 +445,7 @@
   const workerOutputName = "pdf.worker.js";
 
   const workerFileConfig = createWebpackConfig(defines, {
+    path: path.resolve(__dirname, "pdfjs-dist/build"),
     filename: workerOutputName,
     library: workerAMDName,
     libraryTarget: "umd",
@@ -478,6 +482,7 @@
   const componentsOutputName = "pdf_viewer.js";
 
   const componentsFileConfig = createWebpackConfig(defines, {
+    path: path.resolve(__dirname, "pdfjs-dist/web"),
     filename: componentsOutputName,
     library: componentsAMDName,
     libraryTarget: "umd",
@@ -496,6 +501,7 @@
   const imageDecodersOutputName = "pdf.image_decoders.js";
 
   const componentsFileConfig = createWebpackConfig(defines, {
+    path: path.resolve(__dirname, "pdfjs-dist/image_decoders"),
     filename: imageDecodersOutputName,
     library: imageDecodersAMDName,
     libraryTarget: "umd",
